    public double getTotalAmount(PaymentType type){
(1)        double total=0.0f;
(2)        List<Payment> l=getPayments();
<3>        if (l==null)
(4)		return total;
<5>	   if (l.isEmpty())
(4)		return total;
<6>        for (Payment p:l){
<7>            if (p.getType().equals(type))
(8)                total+=p.getAmount();      }
(4)        return total;
    }

CC = NR COND + 1 = 4 + 1 = 5
CC = E - N + 2 = 11 - 8 + 2 = 5
CC = NR REGIUNI = 5

D1: 1 2 3T 4
D2: 1 2 3F 5T 4
D3: 1 2 3F 5F 6T 7T 8 6T 7F 6F 4